{
  "name": "webp2png",
  "version": "1.0.0",
  "description": "Convert webp to png",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xakep-sava/webp2png.git"
  },
  "keywords": [
    "convert",
    "webp",
    "png",
    "image"
  ],
  "author": "Vladimir Savrov",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/xakep-sava/webp2png/issues"
  },
  "homepage": "https://github.com/xakep-sava/webp2png#readme",
  "dependencies": {
    "webp-converter": "^2.1.6"
  }
}
